<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('./img/fondo.jpg');
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-top: 0px;
            border-bottom: 2px dashed #CCC;
            text-align: center;
        }

        #main-container {
            margin: 0 auto;
            width: 500px;
        }

        #content {
            background-color: #FFFFFF;
            padding: 30px;
        }

        #descripcion {
            padding-bottom: 20px;
            color: #777;
            font-size: 0.8125em;
        }

        #boton-content {
            text-align: center;
        }

        a {
            padding: 8px;
            background-color: red;
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: blue;
        }
        

    </style>
</head>
<body>
    <div id="main-container">

        <!-- Image-Container -->
		<div id="main-image">
			<img src="img/imagen-principal.jpg" alt="pizza">
		</div>
        
        <!-- Content-Container -->
		<div id="content">
			<h1>Receta para Pizza</h1>
			<p id="descripcion">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quasi, magnam tenetur dolorem, ut reprehenderit? Sapiente quas a tenetur ut 
                odio laborum aut culpa magnam tempore deleniti. Neque, omnis, eius.
			</p>
			<p id="boton-content">
				<a href="#" class="boton">Ver la receta completa</a>
			</p>
		</div>

	</div>
</body>
</html>