<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 4em;
        }

        table {
            /* border-style: dashed; Borde a toda la tabla */
            border-left-style: double;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-top-style: ridge;

            border-left-color: chartreuse;
            border-right-color: violet;

            border-width: 0.3em;
        }

        td {
            border-style: dashed;
            border-color: blueviolet;
        }

        th {
            border-style: double;
            border-color: brown;
            border-width: 13px;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <table cellspacing="0">
            <tr>
                <th>Nombre</th>
                <th>Pais</th>
                <th>Salario</th>
            </tr>
            <tr>
                <td>Omar</td>
                <td>Rusia</td>
                <td>2,000</td>
            </tr>
            <tr>
                <td>Luis</td>
                <td>Espana</td>
                <td>15,000</td>
            </tr>
            <tr>
                <td>Tomas</td>
                <td>Colombia</td>
                <td>7,0000</td>
            </tr>
        </table>
    </div>
</body>
</html>