<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* em and rem are useful relative units of measure for creating flexible and scalable designs.

      The main difference is that rem is based on the font size of the root element, while em is based on the 
      font size of the nearest parent element. */
      
      html {
        font-size: 10px;
      }

      /* em = lo tomará de acuerdo al font-size  */
      .box {
        font-size: 40px;
        height: 100px;
        width: 30%;
        padding: 5em; /* *rem: toma el font-size del elemento raiz. em: toma el font-size del elemeto actual.  */
        background-color: rgb(0, 255, 200);
        margin: 20px;
        border: 10px solid black;
      }
    </style>
  </head>
  <body>

    <div class="box">hola</div>

  </body>
</html>
