<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            font-size: 5em;
            padding: 20px;
        }

        /* :link sirve para modificar los estilos del anchor */
        a:link {
            background-color: #EDEDED;
            color: back;
            text-decoration: none;
        }

        a:visited {
            color: puple;
        }

        a:hover {
            background-color: green;
            color: white;
        }

        /*Active se aplicara cuando se da click al elemento. */
        a:active {
            background-color: orange;
        }
    </style>
</head>
<body>

    <div id="container">
        <a href="#">Soy un link</a>
    </div>

</body>
</html>